<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FF00"
    android:orientation="vertical"
    tools:context="com.basant.myapplication.MainActivity">



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="Select Who start the game:  "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/player"
            android:text="Player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginStart="20dp"
            android:id="@+id/computer"
            android:text="Computer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:backgroundTint="@color/design_default_color_error"
            android:id="@+id/start_button"
            android:text="Start"
            android:layout_marginStart="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="200dp"
        android:id="@+id/linearlayout1"

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="Common Score: "
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="40sp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/commonScore"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="40sp"
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout

            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="Current Number: "
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="40sp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="40sp"
                android:id="@+id/currentNumber"
                android:text="324"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/number2"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="40sp"
                android:text="2"
                android:layout_marginEnd="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/number3"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="40sp"
                android:text="3"
                android:layout_marginEnd="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/enterButton"
                android:text="Select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <TextView
            android:id="@+id/winner"
            android:visibility="invisible"
            android:layout_gravity="center_horizontal"
            android:text="Wins"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="40sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>




</LinearLayout>